server.port=8083
spring.profiles.active=test

jwt.secret=chaveSecretaParaAssinarOToken
jwt.expiration=864000000

aws.access_key_id=AKIASJLJUYMIPIJXZMKP
aws.secret_access_key=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
s3.bucket=mania-de-crepe
s3.region=sa-east-1
