server.port=8083
spring.profiles.active=test

jwt.secret=chaveSecretaParaAssinarOToken
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=mania-de-crepe
s3.region=sa-east-1
img.prefix.client.profile=cp

