spring.datasource.url=mysql://bdb8890d3a382a:47b0537e@eu-cdbr-west-03.cleardb.net/heroku_678b4b87f540c87?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false