spring.datasource.url=mysql://b851c2cef91f71:97f540d0@us-cdbr-east-02.cleardb.com/heroku_31992a44e339189?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false