server.port=8083
spring.profiles.active=prod

jwt.secret=LUcc@ACarlini*/-+.nhsjJDMVMNKLFMNG369*-..652651%$&*()_+{}^?:><^`
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=mania-de-crepe
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB